:host::ng-deep {
  .p-card {
    margin: 5px;
  }
  .p-dropdown {
    padding: 4px;
    width: 90%;

    .p-dropdown-label {
      font-weight: 600;
      font-size: 14px;
    }

    .p-dropdown-items {
      font-size: 14px;
      padding: 0;
    }
  }
}
