:host::ng-deep {
  a {
    text-decoration: none;
    color: #000000d9;
    background: white;
    font-weight: 400;
    font-size: 16px;
  }

  .p-icon {
    width: 20px;
    height: 10px;
  }
  .p-sidebar-content {
    background-color: aliceblue !;
  }
}

@media screen and (max-width: 768px) {
  .p-panelmenu .p-menuitem-text {
    font-size: 14px;
  }
}

.p-panelmenu .p-menuitem-text {
  color: #000;
}
