/* header,
footer {
  width: 100%;
  height: 5em;
} */

section.bodyContainer {
  min-height: calc(100vh - 125px);
  background-color: #ededed;
}

.sidebarlayout {
  min-height: 100%;
  background-color: #ededed;
}

.sidebarfooter {
  width: 100%;
}

.sidebarheader {
  width: 100%;
}
