table {
  th {
    border: 1px solid #000;
    padding: 5px;
  }
}
b {
  font-weight: bold;
  font-size: 18px;
}

.table-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  flex-grow: 1;
  min-width: 100px;
  background-color: #f0f0f0;
  padding: 8px;
}

@media screen and (max-width: 768px) {
  .table th {
    min-width: 50px;
  }
}
