.main {
  display: block;

  @media screen and (max-width: 480px) {
    display: none !important;
  }
}

.start {
  padding-top: 50px;
  padding-left: 30px;

  @media screen and (max-width: 1280px) and (min-width: 769px) {
    padding-top: 43px;
  }

  @media screen and (max-width: 768px) {
    padding-left: 10px;
  }
}

.end {
  padding-top: 50px;
  padding-right: 30px;

  @media screen and (max-width: 1440px) and (min-width: 1281px) {
    padding-right: 125px;
  }

  @media screen and (max-width: 1280px) and (min-width: 1025px) {
    padding-top: 43px;
  }

  @media screen and (max-width: 1024px) and (min-width: 769px) {
    padding-right: 30px;
  }

  @media screen and (max-width: 768px) and (min-width: 426px) {
    padding-right: 12px;
  }
}

:host::ng-deep .p-button {
  border: none;
  background-color: transparent;
  color: #fff100;
  font-size: 12px;
  cursor: pointer;

  @media screen and (max-width: 1280px) and (min-width: 769px) {
    font-size: 10px;

    .pi {
      font-size: 0.6rem;
    }
  }

  @media screen and (max-width: 768px) and (min-width: 481px) {
    font-size: 8px;

    .pi {
      font-size: 0.6rem;
    }
  }

  @media screen and (max-width: 480px) and (min-width: 321px) {
    background-color: #fff100;
    color: #000000;
    font-size: 8px;
    border-radius: 13px;
    .pi {
      font-size: 0.6rem;
    }
  }
  @media screen and (max-width: 320px) {
    background-color: #fff100;
    color: #000000;
    font-size: 6px;
    border-radius: 13px;
    .pi {
      font-size: 0.5rem;
    }
  }
}

:host::ng-deep p-button.p-element :hover {
  background-color: transparent;
  color: white;
  cursor: pointer;
}

:host::ng-deep .logo {
  padding-top: 20px;
  padding-right: 100px;
  @media screen and (max-width: 1280px) {
    padding-right: 0;
  }
}

:host::ng-deep .logo img {
  @media screen and (max-width: 1280px) {
    width: 5rem;
    height: 4rem;
  }
}

:host::ng-deep .helpline-nav {
  @media screen and (max-width: 1280px) {
    img {
      height: 1.5rem;
      width: 1.5rem;
    }
  }

  @media screen and (max-width: 320px) {
    img {
      height: 1.3rem;
      width: 1.3rem;
    }
  }
}

:host::ng-deep .p-panelmenu .p-menuitem-text {
  @media screen and (max-width: 320px) {
    font-size: 6px;
  }
}

:host::ng-deep .p-panelmenu .p-panelmenu-header .p-panelmenu-header-content .p-panelmenu-header-action {
  @media screen and (max-width: 320px) {
    padding: 0.5rem;
  }
}

:host::ng-deep .account-nav {
  padding-left: 10px;
  @media screen and (max-width: 1280px) {
    img {
      height: 1.4rem;
      width: 1.2rem;
    }
  }
  @media screen and (max-width: 320px) {
    img {
      height: 1.1rem;
      width: 1.1rem;
    }
  }
}

:host::ng-deep .p-menu.p-menu-overlay {
  background-color: #fff100;

  @media screen and (max-width: 480px) {
    height: 63px;
    width: 80px;
  }
}

:host::ng-deep .p-menu {
  .p-menuitem > .p-menuitem-content .p-menuitem-link {
    font-weight: 700;
    color: #000000;
    font-size: 10px;
    white-space: nowrap;

    @media screen and (max-width: 480px) {
      font-size: 6px;
      padding: 0.3rem;
    }
  }
  .p-menuitem > .p-menuitem-content:hover {
    background-color: #ece21a !important;
  }
  .p-menuitem-separator {
    border-top: 1px solid #000;
    margin-left: 3%;
    margin-right: 3%;
  }
}

.menu {
  display: none;
  @media screen and (max-width: 480px) {
    display: block;
  }

  img {
    @media screen and (max-width: 320px) {
      height: 45px !important;
    }
  }
}

:host::ng-deep .p-icon {
  height: 0.5rem;
}

:host::ng-deep .p-panelmenu {
  display: none;
  @media screen and (max-width: 480px) {
    display: block;
  }
  .p-panelmenu-header {
    .p-panelmenu-header-content {
      background-color: transparent;
      border: 1px solid #414242;
      :hover {
        background-color: #1f1e1e;
      }
    }
    .p-panelmenu-header-content .p-panelmenu-header-action {
      color: #fff100;
      font-size: 8px;

      :hover {
        color: #fff;
      }
    }
  }
  .p-panelmenu-content {
    background-color: transparent;
    border: 1px solid #414242;

    .p-menuitem > .p-menuitem-content .p-menuitem-link .p-menuitem-text {
      padding-left: 2rem;
      color: #fff100;
      font-size: 8px;
      @media screen and (max-width: 320px) {
        font-size: 6px;
      }
    }
  }
}

:host::ng-deep .p-panelmenu .p-panelmenu-header:not(.p-disabled).p-highlight .p-panelmenu-header-content {
  background: transparent;
  border: 1px solid #414242;
}
