@import "../../../styles/global.less";

:host::ng-deep input {
  text-align: start !important;
}

.table-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
}

.table {
  align-items: stretch;
  width: 100%;
  border-collapse: collapse;
}

.table th {
  flex-grow: 1;
  min-width: 100px;
  background-color: #f0f0f0;
  padding: 8px;
}

@media screen and (max-width: 768px) {
  .table th {
    min-width: 50px;
  }
}
