a {
  color: white;
  text-decoration: none;
  font-family: Overpass, sans-serif;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

.background {
  background: #2b2d42 !important;
  color: white;
  padding-top: 20px;
  padding-bottom: 19px;
  font: inherit;
  font-family: Overpass, sans-serif;
  font-size: 14px;
  text-align: center;
  line-height: 1.5715;
}
