:host::ng-deep {
  a {
    cursor: pointer;
    color: #ef233c;
    text-decoration: none;
  }

  input {
    width: 100%;
    text-align: center;
  }

  .p-card {
    border-radius: 15px;
    margin: 8px;
    padding: 8px;

    .p-card-title {
      margin-left: 10px;
      color: #2b2d42;
      font-size: 29.6px;
      font-weight: 600;
    }

    .p-card-subtitle {
      margin-top: 10px;
      margin-left: 10px;
      color: #8d99ae;
      font-size: 14px;
      padding: 0 0 0 4px;
    }
  }

  .p-button {
    background: none;
    font-size: 14px;
    border: none;
    background-color: #ef233c;
  }

  .p-button:hover {
    background: #fff;
    color: #ef233c;
    border: 1px solid #ef233c;
  }

  .p-datatable.p-datatable-sm {
    .p-datatable-thead > tr > th {
      background: #34364c;
      padding: 8px;
      font-size: 14px;
      color: #ffffff;
      font-weight: 500;
      border: none;
    }

    .p-datatable-tbody .p-button {
      background-color: transparent;
      color: #ef233c;
    }

    .p-datatable-tbody > tr > td {
      padding: 8px;
      border: none;
      color: #000000d9;
      border-bottom: 1px solid #f0f0f0;
      font-size: 14px;
    }
  }

  .p-paginator {
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
    padding: 0.5rem 0;

    .p-paginator-pages .p-paginator-page {
      font-family: Montserrat;
      font-size: 14px;

      @media screen and (max-width: 720px) {
        min-width: 0;
        width: 20px;
        margin: 0;
      }
    }

    .p-icon {
      width: 14px;
      height: 14px;
    }

    .p-dropdown {
      margin: 0;

      .p-dropdown-trigger {
        width: 25px;
      }

      .p-dropdown-label {
        font-family: Montserrat;
        font-size: 14px;
        padding-top: 10px;
      }

      .p-dropdown-item {
        font-size: 14px;
      }
    }
  }

  @media screen and (max-width: 480px) {
    .p-card {
      padding: 0;
    }

    .p-paginator {
      display: flex;
      justify-content: flex-start;
    }

    .p-paginator .p-paginator-first,
    .p-paginator .p-paginator-last {
      min-width: 0;
      width: 25px;
    }
  }
}
