:host::ng-deep .footer {
  padding-top: 140px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 10px;

  @media screen and (max-width: 1440px) and (min-width: 1280px) {
    padding-right: 40px;
  }

  @media screen and (max-width: 1024px) and (min-width: 769px) {
    padding-right: 40px;
  }

  @media screen and (max-width: 768px) and (min-width: 481px) {
    padding-right: 20px;
  }

  @media screen and (max-width: 480px) and (min-width: 375px) {
    padding-top: 35px;
    padding-left: 35px;
    padding-right: 20px;
  }

  @media screen and (max-width: 320px) {
    padding-top: 35px;
    padding-left: 20px;
    padding-right: 5px;
  }
}

:host::ng-deep .footer img {
  padding-top: 5px;
  width: 215px;
  height: 46px;
  margin-bottom: 10px;
  @media screen and (max-width: 1280px) and (min-width: 769px) {
    width: 168px;
    height: 40px;
  }

  @media screen and (max-width: 768px) and (min-width: 481px) {
    height: 33px;
    width: 140px;
  }

  @media screen and (max-width: 480px) {
    height: 14px;
    width: 66px;
    margin-bottom: 0;
    padding-top: 0;
  }
}

:host::ng-deep .footer .follow {
  @media screen and (max-width: 480px) {
    padding-top: 15px;
  }

  a img {
    @media screen and (max-width: 480px) {
      height: 6px !important;
      width: 6px !important;
    }
  }
}

:host::ng-deep .footer a {
  text-decoration: none;
}
:host::ng-deep .footer a span {
  color: #fff100;
  border-bottom: 0.5px solid #fff100;
  font-weight: 700;
  font-size: 10px;

  @media screen and (max-width: 768px) and (min-width: 481px) {
    font-size: 8px;
  }

  @media screen and (max-width: 480px) {
    font-size: 3px;
  }
}

:host::ng-deep .footer .flex .address {
  padding-top: 5px;
  font-weight: 300;

  @media screen and (max-width: 480px) {
    font-size: 3px;
    padding-top: 1px;
  }
}

:host::ng-deep .footer label {
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;

  @media screen and (max-width: 1280px) and (min-width: 769px) {
    font-size: 10px;
  }

  @media screen and (max-width: 768px) and (min-width: 481px) {
    font-size: 8px;
  }

  @media screen and (max-width: 480px) {
    font-size: 4px;
  }
}

:host::ng-deep .footer span {
  font-weight: 400;
  font-size: 10px;
  cursor: pointer;

  @media screen and (max-width: 768px) and (min-width: 481px) {
    font-size: 6px;
  }

  @media screen and (max-width: 480px) {
    font-size: 4px;
  }
}
