/* You can add global styles to this file, and also import other style files */
@import "../node_modules/primeicons/primeicons.css";
@import "../node_modules/primeng/resources/primeng.css";

// @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap");

* {
  font-optical-sizing: auto;
  font-family: Overpass, monospace;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
}

body,
body .p-component {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

body {
  background-color: transparent;
  background-image: url("../src/assets/background-grey.jpg");
  background-repeat: round;
  background-attachment: fixed;
}

::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 100vmax;
  background: #ef233cbf;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @primary-color;
}

@primary-color: #ef233c;

.p-chip {
  padding: 0 0.8em !important;
  cursor: pointer;
  transition: 0.3s;
}

.p-chip:hover {
  color: white;
  background-color: var(--primary-color);
}

.p-column-filter-menu-button {
  width: 1.25em !important;
  height: 1.25em !important;
}

.p-toast-message-text {
  overflow-wrap: break-word;
  white-space: pre-line;
  max-width: 18.5rem;
}

::-webkit-scrollbar-track {
  opacity: 0;
}

::-webkit-scrollbar {
  height: 6px;
  width: 2px;
  opacity: 20%;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.text-red-400 {
  padding-top: 4px;
  font-size: 14px;
  font-weight: 600;
  color: #ef233c;
}

.p-tooltip .p-tooltip-text {
  font-size: 14px;
}

.p-confirm-popup .p-confirm-popup-content {
  font-size: 12px;
}

.p-confirm-popup .p-confirm-popup-footer {
  .p-button {
    font-size: 12px;
    font-weight: 700;
    color: #000;
    border: 1px solid #fff100;
    border-radius: 4px;
    background: #fff100;
  }

  .p-button[aria-label="No"] {
    background: #fff;
    border: 1px solid #fff;
  }

  .p-button[aria-label="No"]:hover {
    color: #000;
    background-color: #fff100;
    border-radius: 4px;
    transform: translateY(-2px);
  }

  .p-button:hover {
    color: #000;
    background-color: #fff100;
    border-radius: 4px;
    transform: translateY(-2px);
  }
}

.p-dropdown-panel .p-dropdown-items .p-dropdown-item {
  font-size: 14px;
}
