@import "../../../styles/global.less";

:host::ng-deep .p-card input {
  text-align: start !important;
}

.phone-input-container {
  display: block;
  align-items: center;
  width: 100%;
}

.field input, .phone-input-container {
  width: 100%;
}